copy=nightfae
covenant=night_fae
copy=venthyr
covenant=venthyr
copy=necrolord
covenant=necrolord
copy=kyrian
covenant=kyrian

copy=kyrian-boat,kyrian
tabard=,id=31405,bonus_id=7107
copy=nightfae-boat,nightfae
tabard=,id=31405,bonus_id=7107
copy=venthyr-boat,venthyr
tabard=,id=31405,bonus_id=7107
copy=necrolord-boat,necrolord
tabard=,id=31405,bonus_id=7107

copy=kyrian-circle,kyrian
tabard=,id=31405,bonus_id=7085
copy=nightfae-circle,nightfae
tabard=,id=31405,bonus_id=7085
copy=venthyr-circle,venthyr
tabard=,id=31405,bonus_id=7085
copy=necrolord-circle,necrolord
tabard=,id=31405,bonus_id=7085
