profileset."NB_/SOTF/SD/SOL"=talents=1000111
profileset."NB_/SOTF/SD/FOE"=talents=1000112
profileset."NB_/SOTF/SD/NM_"=talents=1000113
profileset."NB_/SOTF/TM/SOL"=talents=1000121
profileset."NB_/SOTF/TM/FOE"=talents=1000122
profileset."NB_/SOTF/TM/NM_"=talents=1000123
profileset."NB_/SOTF/SF/SOL"=talents=1000131
profileset."NB_/SOTF/SF/FOE"=talents=1000132
profileset."NB_/SOTF/SF/NM_"=talents=1000133
profileset."NB_/SL__/SD/SOL"=talents=1000211
profileset."NB_/SL__/SD/FOE"=talents=1000212
profileset."NB_/SL__/SD/NM_"=talents=1000213
profileset."NB_/SL__/TM/SOL"=talents=1000221
profileset."NB_/SL__/TM/FOE"=talents=1000222
profileset."NB_/SL__/TM/NM_"=talents=1000223
profileset."NB_/SL__/SF/SOL"=talents=1000231
profileset."NB_/SL__/SF/FOE"=talents=1000232
profileset."NB_/SL__/SF/NM_"=talents=1000233
profileset."NB_/INC_/SD/SOL"=talents=1000311
profileset."NB_/INC_/SD/FOE"=talents=1000312
profileset."NB_/INC_/SD/NM_"=talents=1000313
profileset."NB_/INC_/TM/SOL"=talents=1000321
profileset."NB_/INC_/TM/FOE"=talents=1000322
profileset."NB_/INC_/TM/NM_"=talents=1000323
profileset."NB_/INC_/SF/SOL"=talents=1000331
profileset."NB_/INC_/SF/FOE"=talents=1000332
profileset."NB_/INC_/SF/NM_"=talents=1000333
